KISKARUN - A new track for Rally-Sport
--------------------------------------

How to play
-----------
1. Obtain the desktop version of RallySportED (www.tarpeeksihyvaesoft.com/soft).
2. Bundled with RallySportED, you'll find the Rally-Sport demo (RSDEMO.ZIP). Unpack
   in into a folder on your system (e.g. C:\RALLYS).
3. Extract RallySportED into that folder, as well (e.g. C:\RALLYS).
2. Place the KISKARUN folder, with its contents, into that folder, too. You'd now
   have, for instance, C:\RALLYS\KISKARUN\KISKARUN.DTA.
4. On the command line in DOS (or DOSBox), navigate to Rally-Sport's directory
   (C:\RALLYS), type 'RSEDLOAD KISKARUN', and hit ENTER. Rally-Sport's menu should
   come up - press SPACE to play and enjoy.

Best lap times
--------------
If you managed to beat the track's best lap time, your record will be saved in the
HITABLE.TXT file in the track's folder, from where the game will fetch it each time
you play the track.

Note that for your lap time record to be saved, you must completely finish the race
and wait for the message "Paina avaruusnäppäintä" to appear on screen, then press
the space bar to exit to the game's main menu. If you exit the race by pressing the
escape key, the game will discard your lap time. Finally, you will need to either
start a new race or choose to exit to DOS from the menu before the game will write
your results to the HITABLE.TXT file.

Authors
---------
KISKARUN was made by Tarpeeksi Hyvae Soft.

RallySportED, by Tarpeeksi Hyvae Soft, is a free and open source track editor for
Rally-Sport. It can be found on Github and at www.tarpeeksihyvaesoft.com/soft.

Some of the content distributed with KISKARUN may originate from Rally-Sport, (c)
1996 Jukka Jäkälä. Jukka Jäkälä has neither associated with nor endorsed KISKARUN
or RallySportED.

